{
  "dependencies": {
    "bootstrap-switch": "3.3.4",
    "html5sortable": "0.10.0",
    "marked": "1.2.8",
    "patternfly": "3.59.5",
    "prismjs": "1.23.0",
    "simplemde": "1.11.2",
    "typeahead.js": "0.11.1"
  }
}
